<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_row_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="details"
        android:text="id"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/listRowCallImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:onClick="call"
        app:srcCompat="@android:drawable/sym_action_call" />

    <TextView
        android:id="@+id/list_row_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_row_name1"
        android:layout_alignStart="@+id/list_row_name1"
        android:layout_alignLeft="@+id/list_row_name1"
        android:layout_alignEnd="@+id/list_row_name1"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="-66dp"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/list_row_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/listRowCallImgBtn"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_toStartOf="@+id/listRowCallImgBtn"
        android:layout_toLeftOf="@+id/listRowCallImgBtn"
        android:background="@null"
        android:onClick="delete"
        app:srcCompat="@android:drawable/ic_delete" />

    <!--<Button-->
        <!--android:id="@+id/stationsBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/list_row_delete"-->
        <!--android:layout_alignEnd="@+id/listRowCallImgBtn"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginEnd="0dp"-->
        <!--android:onClick="stations"-->
        <!--android:text="Stations" />-->


</RelativeLayout>